:root {}

html {
    box-sizing: border-box;
}

/* box sizing */
*,
*:before,
*:after {
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    height: auto;
}

.text-center {
    text-align: center;
}

/* **************************************** nav **************************************** */

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    width: 100%;
    padding: 0 3rem;
    background-color: #fff;
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.1);
}

.logo {
    height: 80%;
    width: 7rem;
    object-fit: contain;
}

/* **************************************** banner **************************************** */

.banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 25rem;
    padding: 0;
    background-color: blue;
}

.banner-message {
    display: flex;
    align-items: center;
    padding: 2rem;
    font-size: 1.2rem;
    background-color: #e2e4e5;
}

.banner-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* **************************************** targets **************************************** */

.targets {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(4, 1fr);
}

.target {
    border: 1px solid lightgray;
}

.target-footer {
    text-align: center;
    padding: 1rem;
    background-color: #e2e4e5;
}

/* **************************************** benefits *************************************** */

.benefit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: #e2e4e5;
}

/* **************************************** footer **************************************** */

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    height: 20rem;
    background-color: #0a0a0a;
}

/* **************************************** footer **************************************** */

.form-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
}

.form-container-message {
    padding: 2rem;
    font-size: 1.2rem;
}

.form-container-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer p {
    color: #fff;
}

/* ************************************* google icons ************************************* */

.material-symbols-outlined {
    font-size: 4rem;
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

/* ************************************* media query ************************************* */

@media (max-width: 767px) {
    .banner {
        grid-template-columns: repeat(1, 1fr);
    }
    .banner-message {
        padding: 2;
    }
    .nav {
        padding: 0 2rem;
    }
    .targets {
     grid-template-columns: repeat(2, 1fr);   
    }
    .benefits {
        grid-template-columns: 1fr;
    }
    .form-container {
        grid-template-columns: 1fr;
    }
    .footer {
        gap: 1rem;
        height: 14rem;
    }
}
